src/jade/index.jade
extends ./layout.jade
block content
  header
    svg(viewBox="0 0 3800 1200")
      symbol#s-text
        text(text-anchor="middle" x="50%" y="50%" dy=".35em") Fab Academy
      use.text(xlink:href="#s-text")
      use.text(xlink:href="#s-text")
      use.text(xlink:href="#s-text")
      use.text(xlink:href="#s-text")
      use.text(xlink:href="#s-text")
  main
    section.coordinators.left
      h2 Guru & Coordinator:
      p Emma Pareschi 
      h2 Instructors: 
      p Emma Pareschi
      p Mickael Boulay
      p Martin Risseeuw  

      h2 Videos & Version control: 
      p Zaerc

    section.project.left
      h2 Machine Building Group Assignment: 
      h1 Hotwire cutter
      button View Project

    section.students.left
      section
        h1 Students
      ul
        li Loes Bogers
        li Joseph Kruczkowski
        li Natalia Papadopoulou
        li Till Cremer
        li Loes Bogers
        li Joseph Kruczkowski
        li Natalia Papadopoulou
        li Till Cremer

build/index.html
<!DOCTYPE html><html lang="en"><head> <title>Fab Academy 2016</title><link href="main.css" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1, user-scalable=0"></head><body><div id="main-content" class="main-content"><header><svg viewBox="0 0 3800 1200"><symbol id="s-text"><text text-anchor="middle" x="50%" y="50%" dy=".35em">Fab Academy</text></symbol><use xlink:href="#s-text" class="text"></use><use xlink:href="#s-text" class="text"></use><use xlink:href="#s-text" class="text"></use><use xlink:href="#s-text" class="text"></use><use xlink:href="#s-text" class="text"></use></svg></header><main><section class="coordinators left"><h2>Guru & Coordinator:</h2><p>Emma Pareschi </p><h2>Instructors: </h2><p>Emma Pareschi</p><p>Mickael Boulay</p><p>Martin Risseeuw  </p><h2>Videos & Version control: </h2><p>Zaerc</p></section><section class="project left"><h2>Machine Building Group Assignment: </h2><h1>Hotwire cutter</h1><button>View Project</button></section><section class="students left"><section><h1>Students</h1></section><ul><li>Loes Bogers</li><li>Joseph Kruczkowski</li><li>Natalia Papadopoulou</li><li>Till Cremer</li><li>Loes Bogers</li><li>Joseph Kruczkowski</li><li>Natalia Papadopoulou</li><li>Till Cremer</li></ul></section></main></div></body></html>
